{
    "name": "cloudsourceit/crudbooster",
    "description": "CRUDBooster Is CRUD Generator Based On Laravel Easy To Make An Advanced Backend",
    "type": "project",
    "license": "MIT",
    "keywords":[
        "laravel",
        "admin-panel",
        "backend",
        "crud-generator",
        "crudbooster",
        "crud",
        "generator"
    ],
    "authors": [
        {
            "name": "Ferry",
            "email": "ferry@crocodic.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.6",
        "barryvdh/laravel-dompdf": "0.8.*",
        "doctrine/dbal": "~2.3",
        "maatwebsite/excel": "~2.1.0",
        "unisharp/laravel-filemanager": "1.7.7",
        "intervention/imagecache":"2.3.3",
        "imanghafoori/laravel-heyman": "2.*",
        "imanghafoori/laravel-widgetize": "1.8.*"
    },
    "autoload": {
        "psr-4": {
          "cloudsourceit\\crudbooster\\": "src/"
        }
      }
}
